<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/scheduled_events" />

    <item
        android:id="@+id/navigation_past"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/past_events" />

    <item
        android:id="@+id/navigation_return"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/back" />

</menu>